------------------------------- 1. Multiple ladders, game finished and overflow -----------------------------
"player_count" : 5,
"board_dimension": 5,
"ladders": {"3": 6, "6": 10, "10": 11, "11": 15, "15": 17, "17": 19, "2": 10, "19": 23},
"snakes": {"16": 2, "24": 15, "9": 5, "14": 12, "20": 15, "18": 5},
"die_tosses": {
"1" : {"1": 3, "2": 6, "3": 1, "4": 4, "5": 2},
"2" : {"1": 1, "2": 4, "3": 1, "4": 5, "5": 6},
"3" : {"1": 3, "2": 6, "3": 1, "4": 4, "5": 2},
}

{"player_count" : 5, "board_dimension": 5, "ladders": {"3": 6, "6": 10, "10": 11, "11": 15, "15": 17, "17": 19, "2": 10, "19": 23}, "snakes": {"16": 2, "24": 15, "9": 5, "14": 12, "20": 15, "18": 5}, "die_tosses": {"1" : {"1": 3, "2": 6, "3": 1, "4": 4, "5": 2}, "2" : {"1": 1, "2": 4, "3": 1, "4": 5, "5": 6}, "3" : {"1": 3, "2": 6, "3": 1, "4": 4, "5": 2}}}

------------------------------- 2. Multiple snakes and game in progress -----------------------------
"player_count" : 2,
"board_dimension": 5,
"ladders": {}
"snakes": {"15": 13, "13": 12, "12": 10, "10": 5, "19": 12, "14": 5, "6": 1}
"die_tosses": {
"1" : {"1": 2, "2": 6},
"2" : {"1": 6, "2": 6},
"3" : {"1": 4, "2": 3},
"4" : {"1": 4, "2": 4},
"5" : {"1": 1, "2": 1},
"6" : {"1": 4, "2": 4},
"7" : {"1": 6, "2": 6},
"8" : {"1": 4, "2": 6},
"9" : {"1": 2, "2": 5},
"10" : {"1": 6, "2": 3},
"11" : {"1": 3, "2": 6},
"12" : {"1": 6, "2": 3}
}

{"player_count" : 2, "board_dimension": 5, "ladders": {}, "snakes": {"15": 13, "13": 12, "12": 10, "10": 5, "19": 12, "14": 5, "6": 1}, "die_tosses": {"1" : {"1": 2, "2": 6}, "2" : {"1": 6, "2": 6}, "3" : {"1": 4, "2": 3}, "4" : {"1": 4, "2": 4}, "5" : {"1": 1, "2": 1}, "6" : {"1": 4, "2": 4}, "7" : {"1": 6, "2": 6}, "8" : {"1": 4, "2": 6}, "9" : {"1": 2, "2": 5}, "10" : {"1": 6, "2": 3}, "11" : {"1": 3, "2": 6}, "12" : {"1": 6, "2": 3}}}

------------------------------- 3. Combination of multiple snakes and ladders -----------------------------
"player_count" : 2,
"board_dimension": 10,
"ladders": {"4": 6, "5": 10, "10": 15, "12": 23, "19": 25, "28": 29, "25": 36},
"snakes": {"6": 5, "15": 12, "23": 22, "22": 20, "20": 19, "29": 25, "36": 30},
"die_tosses": {
"1" : {"1": 4, "2": 3},
"2" : {"1": 6, "2": 6},
"3" : {"1": 4, "2": 5},
"4" : {"1": 2, "2": 4},
"5" : {"1": 5, "2": 6},
"6" : {"1": 6, "2": 4}
}

{"player_count": 2, "board_dimension": 10, "ladders": {"4": 6, "5": 10, "10": 15, "12": 23, "19": 25, "28": 29, "25": 36}, "snakes": {"6": 5, "15": 12, "23": 22, "22": 20, "20": 19, "29": 25, "36": 30}, "die_tosses": {"1" : {"1": 4, "2": 3}, "2" : {"1": 6, "2": 6}, "3" : {"1": 4, "2": 5}, "4" : {"1": 2, "2": 4}, "5" : {"1": 5, "2": 6}, "6" : {"1": 6, "2": 4}}}

------------------------------- 4. Player reaches last square using a ladder ------------------------------
"player_count" : 3,
"board_dimension": 5,
"ladders": {"10": 25},
"snakes": {},
"die_tosses": {
"1": {"1": 6, "2": 4, "3": 3},
"2": {"1": 4}
}

{"player_count" : 3, "board_dimension": 5, "ladders": {"10": 25}, "snakes": {}, "die_tosses": {"1": {"1": 6, "2": 4, "3": 3}, "2": {"1": 4}}}

------------------------------- 5. Player reaches last square using ladders and snakes in the first throw itself and lot of players ---------------
"player_count" : 4096,
"board_dimension": 6,
"ladders": {"2": 6, "3": 10, "10": 16, "12": 20, "18": 24, "22": 30, "25": 36}
"snakes": {"4": 2, "6": 3, "16": 12, "20": 18, "24": 22, "30": 28, "28": 27, "27": 25},
"die_tosses": {
"1": {"1": 4}
}

{"player_count" : 4096, "board_dimension": 6, "ladders": {"2": 6, "3": 10, "10": 16, "12": 20, "18": 24, "22": 30, "25": 36}, "snakes": {"4": 2, "6": 3, "16": 12, "20": 18, "24": 22, "30": 28, "28": 27, "27": 25}, "die_tosses": {"1": {"1": 4}}}

------------------------------- 6. Really small board and overflow checking -----------------------
"player_count" : 2,
"board_dimension": 2,
"ladders": {"1": 3}
"snakes": {"2": 1}
"die_tosses": {
"1" : {"1": 1, "2": 2},
"2" : {"1": 6, "2": 4},
"3" : {"1": 2, "2": 1}
}

{"player_count" : 2, "board_dimension": 2, "ladders": {"1": 3}, "snakes": {"2": 1}, "die_tosses": {"1" : {"1": 1, "2": 2}, "2" : {"1": 6, "2": 4}, "3" : {"1": 2, "2": 1}}}

------------------------------- 7. Multiple players may "win" the match, but you should consider only one ----------------------
"player_count" : 2,
"board_dimension": 4,
"ladders": {"1": 3, "4": 10, "12": 15}
"snakes": {"2": 1, "8": 5}
"die_tosses": {
"1" : {"1": 1, "2": 2},
"2" : {"1": 2, "2": 3},
"3" : {"1": 6, "2": 2},
"4" : {"1": 5, "2": 1}
}

{"player_count" : 2, "board_dimension": 4, "ladders": {"1": 3, "4": 10, "12": 15}, "snakes": {"2": 1, "8": 5}, "die_tosses": {"1" : {"1": 1, "2": 2}, "2" : {"1": 2, "2": 3}, "3" : {"1": 6, "2": 2}, "4" : {"1": 5, "2": 1}}}







